<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/> 
<title>核电厂材料</title>
<style>
font{
background-color:white;
line-height:1;
text-align:left;
word-break: break-all;
}
.bar{
background-color:black;
}
.bar:hover{
background-color:white;
}
</style>
</head>
<body>

<font><h3>填空</h3></font>

<font>1.竞争性谈判小组应为（ </font><font class="bar">三人 </font><font>）及以上的单数，由计划发展部、有关采购需求管理部门，以及财务、法律部门人员（如需要）共同组成。</font><br> 
<font>2.（  </font><font class="bar">紧急采购 </font><font>）对于生产、基建过程中因不可抗力、设备严重缺陷、突发事故等引起的抢险救灾过程中所需的采购。</font><br>
<font>3.华能霞浦核电有限公司致力于将霞浦核电基地打造成“（</font><font class="bar">生态环境友好</font><font>）、（</font><font class="bar">工业景观独特</font><font>）、（</font><font class="bar">工艺质量优秀</font><font>）、（</font><font class="bar">运行业绩突出</font><font>）” 的大型综合能源基地。</font><br>
<font>4.按照 1 号机组“（</font><font class="bar"> 2023年3月31日</font><font>）核准、（ </font><font class="bar">2023年12月31日</font><font>）实现核岛 FCD ”的计划目标全力推动 FCD 前各领域需开展的工作。</font><br>
<font>5.对于核电厂建设单位，项目申请前期的主要工作归纳为三大目标节点：“（ </font><font class="bar">列入规划 </font><font>）、（ </font><font class="bar">获取路条 </font><font>）、（ </font><font class="bar">项目核准</font><font> ）”。</font><br>
<font>6.反应堆总高约（</font><font class="bar">20</font><font>） m，直径达（</font><font class="bar">5</font><font>）m，充满水后总重量约940 t。</font><br>
<font>7.华龙一号反应堆堆芯由（</font><font class="bar">177</font><font>）组燃料组件、（</font><font class="bar">61</font><font>）组控制棒组件、（</font><font class="bar">78</font><font>）组可燃毒物组件、2组一次中子源组件和2组二次中子源组件组成。</font><br>
<font>8.华龙一号所有核心设备均已实现 国产，所有设备国产化率达（</font><font class="bar">88%</font><font>）。</font><br>
<font>9.导向管支撑板:它是一个（</font><font class="bar">焊接构件</font><font>），由一块（</font><font class="bar">厚板</font><font>）、一个法兰和一一个环形段组成。</font><br>

<font><h3>简答</h3></font>

<font>1.采用单一来源采购需符合下列哪些情形之一</font><br> 

<font>1)</font><font class="bar">只能从唯一供应商处采购的；</font><br>
<font>2)</font><font class="bar">需要向原中标人采购工程项目、物资或者服务，否则将影响施工或者功能配套要求；</font><br>
<font>3)</font><font class="bar">发生了不可预见的紧急情况不能从其他供方处采购的；</font><br>
<font>4)</font><font class="bar">集团公司能够自行建设、生产或者提供的；</font><br>
<font>5)</font><font class="bar">非依法必须招标，且列入集团公司科研项目的；</font><br>
<font>6)</font><font class="bar">经两轮及以上公开询价，只有一家供应商报价的；</font><br>

<font>2.请根据核电建设项目审批流程图行政审批主线。</font><br>

<font class="bar">规划选址：初可研、列入国家规划、能源局同意（路条）</font><br>
<font class="bar">核准申报：建设单位申请、审批管理系统、国务院核准</font><br>
<font class="bar">工程建设：建设单位申请、审批管理系统、建造许可证</font><br>
<font class="bar">施工许可：建设单位申请、审批管理系统、并行办理现场实体工程施工相关许可</font><br>
<font class="bar">竣工验收：建设单位申请、审批管理系统</font><br>
<font class="bar">运行许可：建设单位申请、运行许可证（核安全局）</font><br>


<font>3.请描述海岛厂址可合法合规开展场平正挖施工的前提条件，并说明华能霞浦核电项目 FCD 前关键路径（非优化版）。</font><br>

<font>场平正挖施工的前提条件：</font><font class="bar">用海用岛初审、项目核准、海域海岛确权</font><br>
<font>FCD 前关键路径：</font><font class="bar">用海用岛初审、项目核准、用海用岛确权、场平正挖、核岛负挖、FCD 前施工准备、获颁建造许可证、核岛 FCD</font><br>

<font>4.简要描述华能霞浦核电工程压水堆项目按时完成项目核准存在较大挑战的原因及应对措施。</font><br>

<font>原因：</font><font class="bar">目前四大集团按照华龙一号开展前期工作的有石岛湾 1/2、宁德 5/6 号、漳州 3/4 号、防城港 5/6 号、三门 5/6、陆丰 5/6、招远 1/2、金七门 1/2、西诹山 1/2 等项目，此外还有三门 3/4、海阳 3/4、白龙 1/2、海岛（牛山岛）1/2、徐大堡 1/2、陆丰 1/2等 CAP1000 机组也具备核准条件，按照国家每年 6-8 台的审批规模，结合四大集团和各省份审批份额进一步评估，2023 年华能霞浦项目核准存在较大挑战。</font><br>
<font>应对措施：</font><font class="bar">抓紧开展华龙一号可研专题论证和取文工作，将项目审批的技术论证和审批要件相关准备工作做充分，从技术层面全面满足核准的条件。同时，积极从引进民资、融合乡村振兴、红色革命区发展等方面综合施策，讲好霞浦核电“故事”打动审管部门，创造审批政策优势。</font><br>


</body>
</html>
